1611666185340	Delete resource 'hazırlık'
1611668284180	Delete resource 'deneme1'
1611668329283	Delete resource 'deneme1'
1611668497881	Delete resource 'final hazırlık/src'
1611668612780	Delete resource 'final hazırlık'
1611675198788	Delete resource 'deneme'
1611675202534	Delete resource 'asdasffs'
1611675627817	Delete resource 'sdsada/obj/Debug/sdfduhud.c'
1611675655891	Delete resource 'sdsada/fbdfdfh.c'
1611675685849	Delete resource 'sdsada/main.c'
1611675700808	Delete resource 'sdsada/obj/Debug/main.o'
1611675895738	Delete resource 'sdsada'
1611756620930	Delete resource 'sdsada'
1611831141337	Delete resource 'tek çift'
